*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

img{
	max-width: 100%;
}

/* Typography */
	@font-face {
		font-family: Gellaghan;
		src: url(fonts/Gellaghan.otf),
				 url(fonts/Gellaghan.ttf),
				 url(fonts/Gellaghan.woff)
	}

	h1{
		font-family: Gellaghan;
		font-size: 3.5rem;
	}

	h2{
		font-family: 'Gellaghan';
		font-size: 2.5rem;
	}

	h3{
		font-family: 'Open Sans', sans-serif;
	}

	h4{
		font-family: 'Open Sans';
		font-weight: 600;
		font-size: 1.5rem;
	}
	p{
		margin: 0;
	}
/* Typography */

/* Buttons */
	.btn1{
		background: linear-gradient(#43b749, #a2cd3e);
		padding: 0.625rem 3.5rem;
		color: white;
		border: none;
		border-radius: 2rem;
	}

/* Login page */
	.loginWrapper{
		column-gap: 5%;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
	}
	.loginLeft{
		flex: 1 2 60%;
		padding: 5% 5% 0;
		background-image: url(images/loginPageBG.png);
		background-size: cover;
		background-position-x: 25rem;
	}
	.loginForm{
		flex: 1 0 40%;
		text-align: center;
		padding: 5% 2.5%;
		box-shadow: -1px 20px 14px -3px rgb(0 0 0 / 50%)
	}
	.loginForm form{
		padding: 2rem 0;
	}
	.formWrapper{
		margin-top: 4rem;
	}
	.logoBar{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.logo img{
		width: 75%;
	}
	.loginLeft .bottomImg{
		margin-top: 2rem;
	}
	.inputTab{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: -2.5rem;
	}
	.usrIcon{
		background: linear-gradient(#43b749, #a2cd3e);
		padding: 1rem;
		border-radius: 50%;
		position: relative;
		left: 2.5rem;
		top: -0.5rem;
		z-index: 11;
	}
	.usrIcon img{
		width: 25px;
	}
	.inputTab .form-control{
		padding-inline: 3.5rem;
		height: calc(3rem + 2px);
		background-color: #e9e8e8;
		border-radius: 2rem;
	}
	.inputTab .form-label{
		padding-inline-start: 3.25rem;
		padding-block: 0.85rem;
		color: #8d8d8d;
	}
	.loginOptions{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 2rem 0;
		font-family: 'open sans';
		font-weight: 500;
		font-size: 1rem;
	}
	.loginOptions a{
		color: #0e2549;
	}
	@media screen and (min-width: 992px) {
		.loginWrapper{
			flex-direction: row;
		}
	}
/* Login Page */

/* DashBoard Page */
	.dash{
		padding: 1% 4%;
	}
	.topNav .navbar{
		border-bottom: 1px solid rgba(0, 0, 0, 0.25);
		row-gap: 0.5rem;
	}
	.topNav .navbar>div{
		display: flex;
		gap: 0.5rem;
		align-items: center;
	}
	.navIcon{
		width: 25px;
		height: 25px;
	}
	.dash h4{
		font-size: 1.15rem;
		margin: 0;
	}
	.dash h4 span{
		color: #43b749;
	}
	.searchBar{
		display: flex;
	}
	.srchBtn{
		display: flex;
	}
	.srchBtn p{
		color:inherit ;
	}
	.prT{
		display: flex;
		align-items: center;
		column-gap: 0.5rem;
	}
	.prT p{
		margin: 0;
		line-height: 1.1;
		font-weight: 600;
	}
	.plus{
		border-radius: 50%;
		border: 1px dotted grey;
	}
	.plus p{
		margin: 0;
		padding: 8px 12px
	}

	.dashboard{
		padding-top: 2rem;
	}
	.leftNav ul{
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		padding-right: 0.75rem;
	}
	.dashboard .card .card-body{
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}
	.tab-content .row{
		--bs-gutter-y: 1rem;
	}
	.tab-content{
		padding-top: 2.5rem;
		transition: 0.5s ease forward;
	}
	.leftNav{
		grid-template-columns: 2fr 7fr;
		position: relative;
	}
	.leftNav .nav .nav-item{
		display: flex;
		column-gap: 0.5rem;
		margin-bottom: 0.75rem;
		align-items: center;
	}
	.leftNav .nav .nav-item>button{
		width: 100%;
		height: 4rem;
	}
	.tabTitle{
		display: flex;
		column-gap: 1rem;
		width: 100%;
		align-items: center;
	}
	.buttonBar{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.profileImg{
		padding: 0.75rem;
		border-radius: 50%;
		background-color: #e0ffe4;
	}
	.leftNav .card{
		border-radius: 0;
	}
	.leftNav .card h3{
		font-size: 1.25rem;
		font-weight: 600;
		color: #3fb850;
		margin: 0;
	}
	.leftNav .card-footer{
		display: flex;
		justify-content: space-between;
		text-transform: uppercase;
	}
	
	.drMenu{
		list-style: none;
		position: absolute!important;
		left: -8rem!important;
		top: 3rem!important;
		padding: 1rem;
	}
	.drMenu li{
		padding-bottom: 0.5rem;
	}
	.drMenu li a{
		text-decoration: none;
		color: inherit;
	}
	.drMenu li a:hover{
		color: #3fb850;
	}
	.dropdown-toggle::after{
		content: '+';
		border: 0.3px solid #e0ffe4;
		padding: 0.5rem;
	}
	.leftNav .card-footer h6{
		font-size: 0.9rem;
	}
	.leftNav .cardBodyLeft{
		padding: 2rem 0 0;
	}
	.leftNav .cardBodyLeft p{
		font-size: 0.9rem;
		margin: 0;
	}
	.leftNav .nav-link.active{
		border-right: 5px solid #43b749;
		background-color: #e0ffe4;
	}
	.tabContentImg{
		height: 4rem;
	}
	.tabTitle img{
		filter: grayscale(0.9);
	}
	.leftNav .nav-link.active .tabTitle img{
		filter: grayscale(0);
	}
	.navbar .form-control{
		border-radius: 2rem 0 0 2rem;
	}
	.navbar form .btn1{
		border-radius: 0 2rem 2rem 0; 
	}

	@media only screen and (max-width: 991px) {
		.leftNav{
			grid-template-columns: 4fr 7fr;
		}
	}

	@media only screen and (max-width: 767px) {
		.leftNav{
			grid-template-columns: 1fr;
		}
		.leftNav ul{
			position: absolute;
			transform: translateX(-110%);
			transition: 0.5s ease all;
			z-index: 5;
		}
		.profileImg{
			padding: 0.1rem;
			position: relative;
			left: 14rem;
		}
		.tab-content{
			margin-top: 2rem;
		}
		.leftNav ul.slideIn{
			transform: translate(0);
			position: relative;
		}
		.navbar .form-control, .navbar button{
			height: 2.5rem;
			margin: auto;
		}
	}
/* dash board */